{
  "name": "so-smartgift-ex",
  "version": "0.1.0",
  "private": true,
  "description": "smartgift backend exercise",
  "main": "index.js",
  "scripts": {
    "prop": "NODE_ENV=production node server/start.js",
    "build": "next build",
    "start": "node server/app.js",
    "export": "next export",
    "analyze": "cross-env ANALYZE=1 next build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sertaconay/so-smartgift-ex.git"
  },
  "keywords": [
    "smartgift",
    "backend",
    "exercise"
  ],
  "author": "sertaconay",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/sertaconay/so-smartgift-ex/issues"
  },
  "homepage": "https://github.com/sertaconay/so-smartgift-ex#readme",
  "dependencies": {
    "async-reactor": "^1.2.1",
    "body-parser": "^1.17.2",
    "dotenv": "^4.0.0",
    "express": "^4.15.4",
    "isomorphic-fetch": "^2.2.1",
    "mongoose": "^4.11.10",
    "next": "^3.0.6",
    "prop-types": "^15.5.10",
    "raven-js": "^3.17.0",
    "react": "^15.6.1",
    "react-addons-css-transition-group": "^15.6.0",
    "react-dom": "^15.6.1",
    "webpack-bundle-analyzer": "^2.9.0"
  },
  "devDependencies": {
    "cross-env": "^5.0.5",
    "eslint": "^4.3.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "husky": "^0.14.3"
  }
}
